
=====================================
           Mean    Standard Deviation
-------------------------------------
birwt    3,388.659      571.387      
black      0.163         0.370       
married    0.752         0.432       
age       26.961         5.433       
agesq     756.411       303.877      
hsgrad     0.394         0.489       
somecoll   0.232         0.422       
collgrad   0.211         0.408       
wtgain    30.757         12.244      
natal2     0.158         0.365       
natal3     0.027         0.161       
novisit    0.009         0.096       
nosmoke    0.830         0.376       
cigar      2.137         5.735       
boy        0.513         0.500       
-------------------------------------
